# aap-tests-apis

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: domain-create.feature  karate-config.js  timestamp.js  token.feature  user-create.feature
src/test/java/aap/: AAPTest.java  domain-profile-authorisation.feature  domain-profile.feature  our-authentication-journey.feature  our-authorisation-journey.feature  prefix.feature  we-are-alive.feature
