group 'uk.ac.ebi.tsc'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.intuit.karate:karate-junit4:0.7.0'
    testCompile 'com.intuit.karate:karate-apache:0.7.0'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
